# NetTestApp

AppTest03/: AppTest03.sln
AppTest03/AppTest03/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTag.json  AppTest03.csproj
AppTest03/AppTest03.Android/: AppTest03.Android.csproj  GoogleManager.cs  MainActivity.cs  google-services.json
AppTest03/AppTest03.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTest03/AppTest03.Android/Resources/: AppTag.json  Resource.designer.cs
AppTest03/AppTest03.iOS/: AppDelegate.cs  AppTest03.iOS.csproj  Info.plist  Main.cs
AppTest03/AppTest03.iOS/Properties/: AssemblyInfo.cs
AppTest03/AppTest03/Models/: GoogleUser.cs  PostList.cs  ResList.cs  TagList.cs  t_usuarios_pub.cs  t_usuarios_reg.cs  t_usuarios_resp.cs  t_usuarios_tags.cs
AppTest03/AppTest03/Services/: Constants.cs  IDataStore.cs  MockData.cs
AppTest03/AppTest03/ViewModels/: BaseViewModel.cs  LoginEmailPage_VM.cs  LoginFacebookPage_VM.cs  LoginGooglePage_VM.cs  LoginPage_VM.cs  LoginRegisterPage_VM.cs  MainPage_VM.cs  PrefInterestPage_VM.cs  PrefLearnPage_VM.cs  PrefNamePage_VM.cs  PrefTagsPage_VM.cs  PrefTeachPage_VM.cs  QuestionDetailPage_VM.cs  QuestionNewPage_VM.cs  ResponseNewPage_VM.cs  UserProflePage_VM.cs
AppTest03/AppTest03/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileDetailPage.xaml  ProfileDetailPage.xaml.cs  QuestionDetailPage.xaml  QuestionDetailPage.xaml.cs  QuestionNewPage.xaml  QuestionNewPage.xaml.cs  ResponseNewPage.xaml  ResponseNewPage.xaml.cs
AppTest03/AppTest03/Views/Login/: LoginEmailPage.xaml  LoginEmailPage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginGooglePage.xaml  LoginGooglePage.xaml.cs  LoginRegisterPage.xaml  LoginRegisterPage.xaml.cs
AppTest03/AppTest03/Views/Preferences/: PrefInterestPage.xaml  PrefInterestPage.xaml.cs  PrefLearnPage.xaml  PrefLearnPage.xaml.cs  PrefNamePage.xaml  PrefNamePage.xaml.cs  PrefTagsPage.xaml  PrefTagsPage.xaml.cs  PrefTeachPage.xaml  PrefTeachPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
